/* Admin panel styles */
.admin-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.admin-container h1 {
  margin-bottom: 2rem;
  color: var(--color-neon-green);
  position: relative;
  display: inline-block;
}

.admin-container h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--color-neon-green);
}

.admin-section {
  background-color: var(--color-gray-800);
  padding: 2rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}

.admin-section h2 {
  margin-bottom: 1.5rem;
  color: var(--color-neon-yellow);
}

.users-table-container {
  overflow-x: auto;
}

.table-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
}

.select-all-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.select-all-container input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.selected-count {
  color: var(--color-neon-green);
  font-weight: bold;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th, .users-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--color-gray-700);
}

.users-table th {
  background-color: var(--color-gray-700);
  color: var(--color-gray-200);
}

.users-table tr:hover {
  background-color: var(--color-gray-700);
}

.users-table .selected-row {
  background-color: rgba(57, 255, 20, 0.1);
}

.users-table .selected-row:hover {
  background-color: rgba(57, 255, 20, 0.15);
}

.checkbox-column {
  width: 50px;
  text-align: center;
}

.checkbox-column input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.no-data {
  text-align: center;
  color: var(--color-gray-400);
  padding: 2rem 0;
}

.notification-form {
  max-width: 600px;
}

.notification-target {
  margin-bottom: 1.5rem;
}

.radio-group {
  display: flex;
  gap: 1.5rem;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.radio-option input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.send-notification-button {
  background-color: var(--color-neon-orange);
  color: var(--color-gray-900);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: bold;
  transition: all var(--transition-speed) ease;
}

.send-notification-button:hover {
  background-color: var(--color-gray-900);
  color: var(--color-neon-orange);
  box-shadow: 0 0 10px var(--color-neon-orange);
}

.send-notification-button:disabled {
  background-color: var(--color-gray-600);
  color: var(--color-gray-400);
  cursor: not-allowed;
}

.notification-status {
  padding: 0.75rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.notification-status.success {
  background-color: rgba(57, 255, 20, 0.1);
  color: var(--color-neon-green);
  border-left: 3px solid var(--color-neon-green);
}

.notification-status.error {
  background-color: rgba(255, 0, 0, 0.1);
  color: #ff6b6b;
  border-left: 3px solid #ff6b6b;
}
