/* Base styles */
:root {
  /* Ana renkler - gri tonları */
  --color-gray-100: #f5f5f5;
  --color-gray-200: #e5e5e5;
  --color-gray-300: #d4d4d4;
  --color-gray-400: #a3a3a3;
  --color-gray-500: #737373;
  --color-gray-600: #525252;
  --color-gray-700: #404040;
  --color-gray-800: #262626;
  --color-gray-900: #171717;
  
  /* Neon renkler */
  --color-neon-green: #39ff14;
  --color-neon-yellow: #ffff00;
  --color-neon-orange: #ff9900;
  
  /* Diğer değişkenler */
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --border-radius: 8px;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-gray-900);
  color: var(--color-gray-100);
  line-height: 1.6;
}

a {
  color: var(--color-gray-100);
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

a:hover {
  color: var(--color-neon-green);
}

button {
  cursor: pointer;
  font-family: var(--font-family);
}

/* Header styles */
.app-header {
  background-color: var(--color-gray-800);
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-neon-green);
  text-shadow: 0 0 5px rgba(57, 255, 20, 0.5);
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.auth-links {
  display: flex;
  gap: 1rem;
}

.login-link, .register-link {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: all var(--transition-speed) ease;
}

.login-link {
  border: 1px solid var(--color-neon-yellow);
  color: var(--color-neon-yellow);
}

.login-link:hover {
  background-color: var(--color-neon-yellow);
  color: var(--color-gray-900);
}

.register-link {
  background-color: var(--color-neon-green);
  color: var(--color-gray-900);
}

.register-link:hover {
  background-color: var(--color-gray-900);
  color: var(--color-neon-green);
  border: 1px solid var(--color-neon-green);
}

.sign-out-button {
  background-color: transparent;
  border: 1px solid var(--color-neon-orange);
  color: var(--color-neon-orange);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: all var(--transition-speed) ease;
}

.sign-out-button:hover {
  background-color: var(--color-neon-orange);
  color: var(--color-gray-900);
}

/* Footer styles */
.app-footer {
  background-color: var(--color-gray-800);
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-link {
  color: var(--color-gray-400);
  transition: color var(--transition-speed) ease;
}

.footer-link:hover {
  color: var(--color-neon-yellow);
}

/* Main content styles */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Home page styles */
.hero-section {
  padding: 3rem 0;
  text-align: center;
  border-radius: var(--border-radius);
  background-color: var(--color-gray-800);
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--color-neon-green), var(--color-neon-yellow), var(--color-neon-orange));
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--color-gray-100);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--color-gray-300);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.cta-button {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: bold;
  transition: all var(--transition-speed) ease;
}

.cta-button.primary {
  background-color: var(--color-neon-green);
  color: var(--color-gray-900);
}

.cta-button.primary:hover {
  background-color: var(--color-gray-900);
  color: var(--color-neon-green);
  box-shadow: 0 0 10px var(--color-neon-green);
}

.cta-button.secondary {
  border: 2px solid var(--color-neon-yellow);
  color: var(--color-neon-yellow);
}

.cta-button.secondary:hover {
  background-color: var(--color-neon-yellow);
  color: var(--color-gray-900);
}

.features-section {
  padding: 3rem 0;
  text-align: center;
}

.features-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.features-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--color-neon-orange);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background-color: var(--color-gray-800);
  padding: 2rem;
  border-radius: var(--border-radius);
  transition: transform var(--transition-speed) ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--color-gray-100);
}

.feature-card p {
  color: var(--color-gray-300);
}

.welcome-section {
  background-color: var(--color-gray-800);
  padding: 2rem;
  border-radius: var(--border-radius);
  margin-top: 3rem;
  border-left: 4px solid var(--color-neon-green);
}

.welcome-section h2 {
  color: var(--color-neon-green);
  margin-bottom: 1rem;
}

.notification-info {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: var(--color-gray-700);
  border-radius: var(--border-radius);
}

/* Auth forms styles */
.login-container, .register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 200px);
  padding: 2rem 1rem;
}

.login-card, .register-card {
  background-color: var(--color-gray-800);
  padding: 2rem;
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 450px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.login-card h2, .register-card h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-neon-yellow);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--color-gray-300);
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  background-color: var(--color-gray-700);
  border: 1px solid var(--color-gray-600);
  color: var(--color-gray-100);
  font-family: var(--font-family);
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--color-neon-green);
  box-shadow: 0 0 0 2px rgba(57, 255, 20, 0.2);
}

.login-button, .register-button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--color-neon-green);
  color: var(--color-gray-900);
  border: none;
  border-radius: var(--border-radius);
  font-weight: bold;
  margin-top: 1rem;
  transition: all var(--transition-speed) ease;
}

.login-button:hover, .register-button:hover {
  background-color: var(--color-gray-900);
  color: var(--color-neon-green);
  box-shadow: 0 0 10px var(--color-neon-green);
}

.login-button:disabled, .register-button:disabled {
  background-color: var(--color-gray-600);
  color: var(--color-gray-400);
  cursor: not-allowed;
}

.register-link, .login-link {
  text-align: center;
  margin-top: 1.5rem;
}

.text-button {
  background: none;
  border: none;
  color: var(--color-neon-yellow);
  font-weight: bold;
  cursor: pointer;
}

.text-button:hover {
  text-decoration: underline;
}

.error-message {
  background-color: rgba(255, 0, 0, 0.1);
  color: #ff6b6b;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
  border-left: 3px solid #ff6b6b;
}

/* Admin panel styles */
.admin-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.admin-container h1 {
  margin-bottom: 2rem;
  color: var(--color-neon-green);
  position: relative;
  display: inline-block;
}

.admin-container h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--color-neon-green);
}

.admin-section {
  background-color: var(--color-gray-800);
  padding: 2rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}

.admin-section h2 {
  margin-bottom: 1.5rem;
  color: var(--color-neon-yellow);
}

.users-table-container {
  overflow-x: auto;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th, .users-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--color-gray-700);
}

.users-table th {
  background-color: var(--color-gray-700);
  color: var(--color-gray-200);
}

.users-table tr:hover {
  background-color: var(--color-gray-700);
}

.no-data {
  text-align: center;
  color: var(--color-gray-400);
  padding: 2rem 0;
}

.notification-form {
  max-width: 600px;
}

.send-notification-button {
  background-color: var(--color-neon-orange);
  color: var(--color-gray-900);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: bold;
  transition: all var(--transition-speed) ease;
}

.send-notification-button:hover {
  background-color: var(--color-gray-900);
  color: var(--color-neon-orange);
  box-shadow: 0 0 10px var(--color-neon-orange);
}

.send-notification-button:disabled {
  background-color: var(--color-gray-600);
  color: var(--color-gray-400);
  cursor: not-allowed;
}

.notification-status {
  padding: 0.75rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.notification-status.success {
  background-color: rgba(57, 255, 20, 0.1);
  color: var(--color-neon-green);
  border-left: 3px solid var(--color-neon-green);
}

.notification-status.error {
  background-color: rgba(255, 0, 0, 0.1);
  color: #ff6b6b;
  border-left: 3px solid #ff6b6b;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .main-nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .auth-buttons {
    margin-top: 1rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
  }
}
